[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SoundEffect/eboulement.wav" type="AudioStream" id=1]

[sub_resource type="AudioStreamRandomPitch" id=1]

audio_stream = ExtResource( 1 )
random_pitch = 1.1

[node name="AudioDestruction" type="AudioStreamPlayer"]

stream = SubResource( 1 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Test"


